
body{
  font-size: 18px;
  font-family: 'Barlow Condensed', sans-serif;
}

.axis-text-x {
  fill: #10325D;
  text-anchor: middle;
}
  
.axis-text-y {
  fill: #10325D;
  text-anchor: middle;
}

.active {
  font-weight: 900;
  fill: #F1574D;
  transition: fill 0.5s ease-out;
  text-anchor: middle;
}

.inactive {
  font-weight: lighter;
  fill: #10325D;
  transition: fill 0.5s ease-out;
  text-anchor: middle;
}

.axis-text-main{
 text-anchor: middle;
 font-size: 0.75em;
}

.tooltip {
  position: absolute;
  text-align: center;
}